{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "outDir": "dist-electron",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts", "src/main/**/*", "src/preload/**/*", "src/backend/**/*"],
  "exclude": [
    "node_modules", 
    "src/backend/webConfig.ts", 
    "src/backend/postgresAdapter.ts",
    "src/backend/netlifyAdapter.ts"
  ]
}